class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(!strs.size()){
            return "";
        }
        int f= strs.size();
        string prefix=strs[0];
        for(int i=0; i<strs.size(); i++){
            prefix=lcp(prefix,strs[i]);
           if (!prefix.size()) {
                break;
            }
        }
        return prefix;
    }
     string lcp(const string& str1,const string& str2){
                int f=min(str1.size(),str2.size());
                int count=0;
                string prefix;
           while(count<f&&str1[count]==str2[count]) //寻找公共前缀
           {
               count++;
           }
                return str1.substr(0,count);
            }
};
